APP_NAME="DQOT WAAPI"
APP_ENV=local
APP_KEY=base64:O0vMjPWf7+haKiaztnF0maihpdcw0FR5joXdMmB0zn4=
APP_DEBUG=true
APP_URL=https://waapi.dqotdemo.in/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST=213.210.21.20
#DB_PORT=3306
#DB_DATABASE=waapi
#DB_USERNAME=demo-waapi
#DB_PASSWORD="KnPiesdyHEa7cjtBQmn4"

DB_CONNECTION=mysql
DB_HOST=192.168.1.50
DB_PORT=3306
DB_DATABASE=waapi
DB_USERNAME=dqot_skipper11_fantasy
DB_PASSWORD="dqot_skipper11_fantasy"

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
BROADCAST_DRIVER=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

REVERB_APP_ID=local
REVERB_APP_KEY=local
REVERB_APP_SECRET=local

REVERB_HOST=127.0.0.1
REVERB_PORT=6001
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST=waapi.dqotdemo.in
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME=https
